# UCA_IP_SCENARIOS

IP_CEN_01/: .classpath  .project  pom.xml
IP_CEN_01/src/main/assembly/: descriptor.xml
IP_CEN_01/src/main/java/com/hp/uca/vp/IP_CEN_01/pd/lifecycle/: CustomInferenceMachineLifeCycleExtended.java
IP_CEN_01/src/main/java/com/hpe/uca/vp/IP_CEN_01/auto/automation/: Automation_Switch.java
IP_CEN_01/src/main/java/com/hpe/uca/vp/IP_CEN_01/auto/core/: MyAutomationDefault.java  MyGeneralBehavior.java
IP_CEN_01/src/main/java/com/hpe/uca/vp/IP_CEN_01/pd/core/: MyGeneralBehavior.java  MyProblemDefault.java
IP_CEN_01/src/main/java/com/hpe/uca/vp/IP_CEN_01/pd/custom/: Common_Util.java
IP_CEN_01/src/main/java/com/hpe/uca/vp/IP_CEN_01/pd/problem/: Problem_Device_Resource_Alarm.java  Problem_Hardware_Issue.java  Problem_Infra_Issue.java  Problem_Interface_Down.java  Problem_Link_Down.java  Problem_NNM_Issue.java  Problem_Node_Down.java  Problem_Node_Isolation.java  Problem_Pop_Down.java  Problem_Pop_Isolation.java  Problem_Protocol_Down.java  Problem_Reachability.java
IP_CEN_01/src/main/java/com/hpe/uca/vp/IP_CEN_01/tp/core/: MyGeneralBehavior.java  MyPropagationDefault.java
IP_CEN_01/src/main/resources/alarms/: SampleAlarms.xml
IP_CEN_01/src/main/resources/assembly/: descriptor.xml
IP_CEN_01/src/main/resources/auto/: Automation_filters.xml  Automation_mappers.xml
IP_CEN_01/src/main/resources/conf/: ActionsFactories.xml  AutomationXmlConfig.xml  BuildStartTaskSOAPMessage.xsl  OrchestraConfiguration.xml  OrchestraFilters.xml  ProblemXmlConfig.xml  PropagationXmlConfig.xml  UCA_DecisionTree_Topology.xml  UCA_ServiceAssurance_ManagedServices.xml  UCA_ServiceDefinition_ManagedServices.xml  ValuePackConfiguration.xml  context.xml  resources.xml
IP_CEN_01/src/main/resources/ed/: EnrichmentDispatcher_filters.xml  EnrichmentDispatcher_mappers.xml
IP_CEN_01/src/main/resources/pd/: ProblemDetection_filters.xml  ProblemDetection_mappers.xml
IP_CEN_01/src/main/resources/tp/: TopologyPropagation_filters.xml  TopologyPropagation_mappers.xml
IP_CEN_01/src/main/resources/tt/: TroubleTicketing_filters.xml
IP_CEN_01/src/test/java/ft/sample/: SampleTest.java
IP_CEN_01/src/test/resources/: ActionRegistry.xml  hazelcast.xml  log4j.xml  uca-ebc.properties
IP_CEN_01/src/test/resources/beans/: jdbcForwardersForTest.xml  junit-context.xml  standardJMSProducer.xml
IP_CEN_01/src/test/resources/ft/sample/: SampleTest-context.xml
IP_CEN_01/src/test/resources/neo4j/import/csv/: 000.root.node.csv
