<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Value pack im-skeleton</name>
    <description>UCA Inference Machine :: - Inference Machine Value Pack im-skeleton</description>
    <groupId>com.hpe.uca.vp</groupId>
    <artifactId>IP</artifactId>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>target/uca-ebc-home</directory>
            </testResource>
            <testResource>
                <directory>target/uca-ebc-home/lib/im</directory>
            </testResource>
            <testResource>
                <directory>target/uca-ebc-data</directory>
            </testResource>
            <testResource>
                <directory>target/uca-ebc-data/configuration</directory>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <!-- Maven Eclipse Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <additionalBuildcommands>
                        <buildcommand>org.drools.eclipse.droolsbuilder</buildcommand>
                    </additionalBuildcommands>
                </configuration>
            </plugin>
            <!-- Maven Clean Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>logs</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- Maven Dependency Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>extract-uca-test-resources</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.hp.uca.expert</groupId>
                                    <artifactId>uca-expert-engine</artifactId>
                                    <includes>
                                        configuration/application-context.xml,
                                        configuration/main-context.xml,
                                        configuration/dependencies.xml,
                                        configuration/jdbc/*,
                                        configuration/META-INF/*
                                    </includes>
                                    <outputDirectory>target/uca-ebc-data</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.hp.uca.expert</groupId>
                                    <artifactId>uca-ebc-engine-api</artifactId>
                                    <includes>schemas/*</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.hp.uca.expert</groupId>
                                    <artifactId>uca-mediation-action-client</artifactId>
                                    <includes>schemas/*</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.hpe.uca.models</groupId>
                                    <artifactId>uca-model-common</artifactId>
                                    <includes>schemas/*</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.hp.uca.expert.vp.im</groupId>
                                    <artifactId>uca-evp-im-schemas</artifactId>
                                    <includes>schemas/*.xsd</includes>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>target/uca-ebc-home</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>extract-im-test-resources</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!-- Enrichment Dispatcher framework -->
                                <artifactItem>
                                    <groupId>com.hp.uca.expert.vp.im</groupId>
                                    <artifactId>uca-evp-ed-fwk</artifactId>
                                    <includes>ed/EnrichmentDispatcher_Rules.pkg</includes>
                                </artifactItem>
                                <!-- Problem Detection framework -->
                                <artifactItem>
                                    <groupId>com.hp.uca.expert.vp.im</groupId>
                                    <artifactId>uca-evp-pd-fwk</artifactId>
                                    <includes>pd/ProblemDetection_Rules.pkg</includes>
                                </artifactItem>
                                <!-- Topology State Propagator framework -->
                                <artifactItem>
                                    <groupId>com.hp.uca.expert.vp.im</groupId>
                                    <artifactId>uca-evp-tsp-fwk</artifactId>
                                    <includes>tp/TopologyPropagation_Rules.pkg</includes>
                                </artifactItem>
                                <!-- Automation framework -->
                                <artifactItem>
                                    <groupId>com.hp.uca.expert.vp.im</groupId>
                                    <artifactId>uca-evp-auto-fwk</artifactId>
                                    <includes>auto/Automation_Rules.pkg</includes>
                                </artifactItem>
                                <!-- Trouble Ticketing framework -->
                                <artifactItem>
                                    <groupId>com.hp.uca.expert.vp.im</groupId>
                                    <artifactId>uca-evp-tt-fwk</artifactId>
                                    <includes>tt/TroubleTicketing_Rules.pkg</includes>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>target/uca-ebc-home/lib/im</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Maven Jar Plugin -->
            <plugin>
                <!-- exclude all resources from jar file -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <includes>
                        <include>**/*.class</include>
                    </includes>
                </configuration>
            </plugin>
            <!-- Maven Surefire Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                    <systemProperties>
                        <property>
                            <name>log4j.configuration</name>
                            <value>file:src/test/resources/log4j.xml</value>
                        </property>
                    </systemProperties>
                    <rerunFailingTestsCount>2</rerunFailingTestsCount>
                </configuration>
            </plugin>
            <!-- Zip Topology CSV files -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>truezip-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>zip topology</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <verbose>true</verbose>
                            <fileset>
                                <directory>src/test/resources</directory>
                                <includes>
                                    <include>neo4j/**</include>
                                </includes>
                                <outputDirectory>target/IP_CEN_01-neo4j.zip</outputDirectory>
                            </fileset>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Maven Assembly Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <!-- Vp kit -->
                    <execution>
                        <id>vp kit</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                            <descriptors>
                                <descriptor>src/main/assembly/descriptor.xml</descriptor>
                            </descriptors>
                            <finalName>IP_CEN_01-vp-1.0</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- ################################# -->
        <!-- ###       Compile scope       ### -->
        <!-- ### (value-pack dependencies) ### -->
        <!-- ################################# -->

		<!-- Since 4.2, all uca/im libraries are provided -->

        <!-- Additional custom libraries -->
        <!-- only if not hosted by a maven repository -->
        <!-- <dependency> -->
        <!--     <groupId>com.hp.uca.vp.custom</groupId> -->
        <!--     <artifactId>complex-string-utils</artifactId> -->
        <!--     <version>1.3.7</version> -->
        <!--     <scope>system</scope> -->
        <!--     <systemPath>/data1/jenkins/workspace/uca-trunk/im-builds/uca-evp-im-skeleton/src/main/lib/complex-string-utils-1.3.7.jar</systemPath> -->
        <!-- </dependency> -->
        
        
        <dependency>
        	<groupId>com.hpe.uca.vp.viltt.action.UTTLTroubleTicketActionsImpl</groupId>
            <artifactId>uttl-customtt</artifactId>
        	<version>1.4</version>
             <scope>system</scope>
             <systemPath>C:\Users\reddydc\Desktop\Trash\29-08-2019\IP\custom_lib\uttl-customtt-1.4.jar</systemPath>
       </dependency>
        

        <!-- ################################ -->
        <!-- ###      Provided scope      ### -->
        <!-- ### (inherited dependencies) ### -->
        <!-- ################################ -->

        <!-- UMB Runtime -->
        <dependency>
            <groupId>com.hp.uca.common</groupId>
            <artifactId>uca-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.hp.umb</groupId>
            <artifactId>umb-adapter-fmk</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- UCA Runtime -->
        <dependency>
            <groupId>com.hp.uca.expert</groupId>
            <artifactId>uca-expert-engine</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Inference Machine Runtime -->
        <dependency>
            <groupId>com.hp.uca.expert.vp.im</groupId>
            <artifactId>uca-evp-im-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.hp.uca.expert.vp.im</groupId>
            <artifactId>uca-evp-ed-fwk</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.hp.uca.expert.vp.im</groupId>
            <artifactId>uca-evp-pd-fwk</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.hp.uca.expert.vp.im</groupId>
            <artifactId>uca-evp-tsp-fwk</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.hp.uca.expert.vp.im</groupId>
            <artifactId>uca-evp-auto-fwk</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.hp.uca.expert.vp.im</groupId>
            <artifactId>uca-evp-tt-fwk</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- ########################### -->
        <!-- ###     Test scope      ### -->
        <!-- ### (test dependencies) ### -->
        <!-- ########################### -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- For ValuePackTestBootsrap / UCA JUnit assertions -->
        <dependency>
            <groupId>com.hp.uca.expert</groupId>
            <artifactId>uca-expert-engine</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <!-- For IM JUnit assertions -->
        <dependency>
            <groupId>com.hp.uca.expert.vp.im</groupId>
            <artifactId>uca-evp-im-common</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.hp.uca.expert.vp.im</groupId>
            <artifactId>uca-evp-pd-fwk</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.hp.uca.expert.vp.im</groupId>
            <artifactId>uca-evp-tsp-fwk</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- For Topology CsvLoader / ImpermanentGraphDatabase -->
        <dependency>
            <groupId>org.neo4j.community</groupId>
            <artifactId>it-test-support</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- For ModelLoaderTestBootstrap -->
        <dependency>
            <groupId>com.hpe.uca.models</groupId>
            <artifactId>uca-model-common</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.hpe.uca.models</groupId>
            <artifactId>uca-model-loader</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hp.uca.expert</groupId>
                <artifactId>ebc-bom</artifactId>
                <version>4.2.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.hp.umb</groupId>
                <artifactId>umb-bom</artifactId>
                <version>4.2.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>uca_repo</id>
            <name>uca_repo</name>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
            <url>file:${env.UCA_EBC_DEV_HOME}/maven2_repo</url>
        </repository>
        <repository>
            <id>valuepack_repo</id>
            <name>valuepack_repo</name>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
            <url>file:maven2_repo</url>
        </repository>
    </repositories>

</project>
